<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:padding="@dimen/layout_padding"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="@dimen/editText_textSzie"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"

        android:textSize="@dimen/textView_textSize"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_equals"
        style="@style/OperationButtonsStyle"
        android:layout_marginEnd="@dimen/zero_margin"
        android:backgroundTint="#FFCA28"
        android:text="@string/equals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_point"
        style="@style/DigitButtonsStyle"
        android:text="@string/point"
        app:layout_constraintBottom_toBottomOf="@id/button_equals"
        app:layout_constraintEnd_toStartOf="@+id/button_equals" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        style="@style/DigitButtonsStyle"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="@id/button_equals"
        app:layout_constraintEnd_toStartOf="@+id/button_point" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus_minus"
        style="@style/DisabledButtons"
        android:text="@string/plus_minus"
        app:layout_constraintBottom_toBottomOf="@id/button_equals"
        app:layout_constraintEnd_toStartOf="@+id/button_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus"
        style="@style/OperationButtonsStyle"
        android:layout_marginEnd="@dimen/zero_margin"
        android:text="@string/plus"
        app:layout_constraintBottom_toTopOf="@+id/button_equals"
        app:layout_constraintEnd_toEndOf="@+id/button_equals" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_minus"
        style="@style/OperationButtonsStyle"
        android:layout_marginEnd="@dimen/zero_margin"
        android:text="@string/minus"
        app:layout_constraintBottom_toTopOf="@+id/button_plus"
        app:layout_constraintEnd_toEndOf="@+id/button_equals" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_multiply"
        style="@style/OperationButtonsStyle"
        android:layout_marginEnd="@dimen/zero_margin"
        android:text="@string/multiply"
        app:layout_constraintBottom_toTopOf="@id/button_minus"
        app:layout_constraintEnd_toEndOf="@+id/button_equals" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_divide"
        style="@style/OperationButtonsStyle"
        android:layout_marginEnd="@dimen/zero_margin"
        android:text="@string/divide"
        app:layout_constraintBottom_toTopOf="@+id/button_multiply"
        app:layout_constraintEnd_toEndOf="@+id/button_equals" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        style="@style/DigitButtonsStyle"
        android:text="@string/_2"
        app:layout_constraintBottom_toTopOf="@id/button_0"
        app:layout_constraintEnd_toStartOf="@id/button_3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        style="@style/DigitButtonsStyle"
        android:text="@string/_1"
        app:layout_constraintBottom_toTopOf="@id/button_plus_minus"
        app:layout_constraintEnd_toStartOf="@+id/button_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        style="@style/DigitButtonsStyle"
        android:text="@string/_3"
        app:layout_constraintBottom_toTopOf="@id/button_point"
        app:layout_constraintEnd_toStartOf="@id/button_plus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        style="@style/DigitButtonsStyle"
        android:text="@string/_4"
        app:layout_constraintBottom_toTopOf="@+id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        style="@style/DigitButtonsStyle"
        android:text="@string/_5"
        app:layout_constraintBottom_toTopOf="@+id/button_2"
        app:layout_constraintEnd_toStartOf="@id/button_6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        style="@style/DigitButtonsStyle"
        android:text="@string/_6"
        app:layout_constraintBottom_toTopOf="@+id/button_3"
        app:layout_constraintEnd_toStartOf="@id/button_minus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        style="@style/DigitButtonsStyle"
        android:text="@string/_7"
        app:layout_constraintBottom_toTopOf="@+id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        style="@style/DigitButtonsStyle"
        android:text="@string/_8"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        style="@style/DigitButtonsStyle"
        android:text="@string/_9"
        app:layout_constraintBottom_toTopOf="@+id/button_6"
        app:layout_constraintEnd_toStartOf="@id/button_multiply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_C"
        style="@style/OperationButtonsStyle"
        android:text="@string/c"
        app:layout_constraintBottom_toTopOf="@id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/button_parentheses" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_parentheses"
        style="@style/DisabledButtons"
        android:text="@string/parentheses"
        app:layout_constraintBottom_toTopOf="@id/button_8"
        app:layout_constraintEnd_toStartOf="@+id/button_percent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_percent"
        style="@style/DisabledButtons"
        android:text="@string/percent"
        app:layout_constraintBottom_toTopOf="@id/button_9"
        app:layout_constraintEnd_toStartOf="@id/button_divide" />

</androidx.constraintlayout.widget.ConstraintLayout>